spring.application.name=namu


# ?? ?? ??
cors.allowed.origins=http://localhost:3000

spring.datasource.url=ENC(sC6xH7U3SqF2nAeAb8rCGhF2jX04nfaH8OuJCxZb1Zei93roRvTG/1Y//Gg8Hg9KG5QriLkMLMlHpnpiOsHuj1YNi/iPEaBpfBbtfoszRWTv6eYFrb6uqnT1Pxw2OiXb)
spring.datasource.username=ENC(tqKS3ItwinAEFPkpcp7suw==)
spring.datasource.password=ENC(Fbfy/HctlQP2yO6bhQcajqFid5nGn4dh)

# HikariCP ??
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# JSON ?? ?? ??
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
