spring.application.name=namu


# ?? ?? ??
cors.allowed.origins=http://localhost:3000

# PostgreSQL ?????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/franchise
spring.datasource.username=admin
spring.datasource.password=1004

# HikariCP ??
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# JSON ?? ?? ??
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
